WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/App.xaml

<Application x:Class="WolfCoin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WolfCoin"
             xmlns:viewModel="clr-namespace:WolfCoin.MVVVM.ViewModel"
             xmlns:view="clr-namespace:WolfCoin.MVVVM.View"
             StartupUri="LoginPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/menuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/LoginTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SendViewModel}">
                <view:SendView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SellViewModel}">
                <view:SellView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BuyViewModel}">
                <view:BuyView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
