WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/LoginPage.xaml

<Window x:Class="WolfCoin.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfCoin"
        xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="Login" Height="575" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.CommandBindings>
        <CommandBinding Command="local:LoginPage.Login" Executed="SubmitEnter"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:LoginPage.Login" Key="Enter"/>
    </Window.InputBindings>
    <Border Background="#404040"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>


                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images\Wcoinlogo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1">
                <Label Content="Login" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20"/>
                <Separator Margin="50,0,50,0"></Separator>
                <Label Content="Username"
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14"
                       Margin="0,20,0,0"/>
                <TextBox Name ="txtUsername" 
                         Background="#303030" 
                         Foreground="White"
                         Margin="50,0,50,0"
                         FontSize="18"/>
                <Label Content="Password"
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14"
                       Margin="0,5,0,0"/>
                <PasswordBox Name ="txtPassword" 
                         Background="#303030" 
                         Foreground="White"
                         Margin="50,0,50,0"
                         FontSize="18"/>
                <Button Name ="btnSubmit"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,20,50,0"
                        FontSize="14"
                        Content="Submit" Click="BtnSubmit_Click"
                        />
                <Button Name ="btnCreateAccount"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,20,50,0"
                        FontSize="14"
                        Content="Create an Account" Click="BtnCreateAccount_Click"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Name ="FactorStack" Visibility="Hidden" IsEnabled="False">
                <TextBox Name ="factor0"
                         Background="#303030" 
                         Foreground="White"
                         Margin="10,0,10,0"
                         Width="50"
                         Height="55"
                         TextAlignment="Center"
                         FontSize="25"
                        PreviewTextInput="TypeNumericValidation"
                        DataObject.Pasting="PasteNumericValidation"/>
                <TextBox Name ="factor1"
                         Background="#303030" 
                         Foreground="White"
                         Margin="10,0,10,0"
                         FontSize="25"
                         Width="50"
                         Height="55"
                         TextAlignment="Center"
                         PreviewTextInput="TypeNumericValidation"
                         DataObject.Pasting="PasteNumericValidation"/>
                <TextBox Name ="factor2"
                         Background="#303030" 
                         Foreground="White"
                         Margin="10,0,10,0"
                         FontSize="25"
                         Width="50"
                         Height="55"
                        TextAlignment="Center"
                         PreviewTextInput="TypeNumericValidation"
                         DataObject.Pasting="PasteNumericValidation"/>
                <TextBox Name ="factor3"
                         Background="#303030" 
                         Foreground="White"
                         Margin="10,0,10,0"
                         FontSize="25"
                         Width="50"
                         Height="55"
                        TextAlignment="Center"
                         PreviewTextInput="TypeNumericValidation"
                         DataObject.Pasting="PasteNumericValidation"/>
                </StackPanel>
                <Button Name ="btnVerify"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,20,50,0"
                        FontSize="14"
                        Content="Verify"
                        Visibility="Hidden"
                        IsEnabled="False" Click="BtnVerify_Click"
                        />
                <Label Name ="ErrorLabel" Content="" HorizontalAlignment="Center" FontSize="15" Foreground="Red" Height="auto" Width="auto"  />
                <RadioButton Content="Quit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,0,0,0" 
                             Checked="RadioButton_Checked"
                            />

            </StackPanel>
        </Grid>
    </Border>
</Window>
