WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/LoginPage.xaml

<Window x:Class="WolfCoin.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfCoin"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Background="#404040"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>


                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="C:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\Images\Wcoinlogo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1">
                <Label Content="Login" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20"/>
                <Separator Margin="50,0,50,0"></Separator>
                <Label Content="Username"
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14"
                       Margin="0,20,0,0"/>
                <TextBox Name ="txtUsername" 
                         Background="#303030" 
                         Foreground="White"
                         Margin="50,0,50,0"
                         FontSize="18"/>
                <Label Content="Password"
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14"
                       Margin="0,5,0,0"/>
                <PasswordBox Name ="txtPassword" 
                         Background="#303030" 
                         Foreground="White"
                         Margin="50,0,50,0"
                         FontSize="18"/>
                <Button Name ="btnSubmit"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,20,50,0"
                        FontSize="14"
                        Content="Submit" Click="BtnSubmit_Click"/>
                <Button Name ="btnCreateAccount"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,20,50,0"
                        FontSize="14"
                        Content="Create an Account" Click="BtnCreateAccount_Click"/>
                <RadioButton Content="Quit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,75,0,0" 
                             Checked="RadioButton_Checked"
                            />
            </StackPanel>
        </Grid>
    </Border>
</Window>
