WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/MainWindow.xaml

<Window x:Class="WolfCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfCoin"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WolfCoin.MVVVM.ViewModel"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="WolfCoin"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>

    </Window.DataContext>
    <Border Background="#404040"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>



                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>


                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images\Wcoinlogo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

            


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Send WolfCoin"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False" 
                             Command= "{Binding SendViewCommand}"
                         />
                <RadioButton Content="Sell WolfCoin"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding SellViewCommand}"
                         />
                <RadioButton Content="Buy WolfCoin"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding BuyViewCommand}"
                         />
                <RadioButton Content="Quit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,250,0,0" 
                             Checked="RadioButton_Checked"
                            />
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Welcome: "
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Foreground="Wheat"
                       Name="WelcomeLabel"/>



            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                             />
        </Grid>
        
        
        
        
    </Border>
</Window>
