WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/MainWindow.xaml

<Window x:Class="WolfCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfCoin"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WolfCoin.MVVVM.ViewModel"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="WolfCoin"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>

    </Window.DataContext>
    <Border Background="#404040"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>



                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>


                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images\Wcoinlogo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

            <Popup Name="SendPopUp" IsOpen="True"
                   Height="400" Width="200" >
                <Border Background="#404040"
            CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>


                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <TextBlock Name="SendPopupTextName" Background="#404040" Foreground="White" Padding="30" HorizontalAlignment="Center">
                            Input Username of Reciever
                    </TextBlock>
                    <TextBox Name="SendPopUpInput" Height="40" Width="140" HorizontalAlignment="Center">

                    </TextBox>
                    <TextBlock Name="SendPopupTextAmount" 
                               Background="#404040" 
                               Foreground="White" 
                               Padding="30" HorizontalAlignment="Center"
                               Grid.Row="1">
                        Input Amount
                    </TextBlock>
                        <TextBox Name="SendPopUpInputAmount" Height="40" Width="140" HorizontalAlignment="Center" Grid.Row="1">

                    </TextBox>
                        <Button Name ="btnSubmitSend"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,20,50,0"
                        FontSize="14"
                        Content="Send"
                        Grid.Row="2" Click="BtnSubmitSend_Click_1"/>

                    </Grid>
                </Border>
            </Popup>


            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
                <RadioButton Content="Profile"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Quit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,300,0,0" 
                             Checked="RadioButton_Checked"
                            />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Send WolfCoin"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False" Margin="0,12,0,13" Width="179" Checked="RadioButton_Checked_2"
                         />
            <RadioButton Content="Sell WolfCoin"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                         Margin="0,12,0,13" Width="179"
                         />
            <RadioButton Content="Buy WolfCoin"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                         Margin="0,12,0,13" Width="179"
                         />



            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                             />
        </Grid>
        
        
        
        
    </Border>
</Window>
