WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/MVVVM/View/HomeView.xaml

<UserControl x:Class="WolfCoin.MVVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolfCoin.MVVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover WolfCoin"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel>
            <Border Width="375"
                    Height="200"
                    HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkGoldenrod" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>

                <Grid>
                    <Button 
                            Name ="ViewWalletButton" 
                        Click="ViewWalletButton_Click" Opacity="0"/>
                    <StackPanel>
                        <TextBlock Text="View &#x0a;Your Wallet"
                                   Margin="20,10,10,0"
                                   Foreground="White"
                                   FontSize="28"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Source="/Images/wallet.png"
                           HorizontalAlignment="Right"
                           />
                </Grid>
            </Border>
                        <Border Width="375"
                    Height="200"
                    HorizontalAlignment="Center"
                                Margin="0,25,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkGoldenrod" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Mine &#x0a;For WolfCoin"
                                   Margin="20,10,10,0"
                                   Foreground="White"
                                   FontSize="28"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Source="/Images/mine.png"
                           HorizontalAlignment="Right"
                           />
                </Grid>
            </Border>
            
            
            
            
        </StackPanel>
    </StackPanel>
</UserControl>
