WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/MVVVM/View/SellView.xaml

<UserControl x:Class="WolfCoin.MVVVM.View.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolfCoin.MVVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Background="#404040"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Sell WolfCoins"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Margin="0,0,0,0"
                       Name="SendLabel"/>

                <TextBlock Name="SendPopupTextName" 
                               Background="#404040"
                               Foreground="Wheat" 
                               Padding="30" 
                               HorizontalAlignment="Center"
                               Grid.Row="1">
                            Amount of WolfCoins to Sell
                </TextBlock>
                <TextBox Name="AmountToSell" 
                             Height="40" 
                             Width="140" 
                             HorizontalAlignment="Center" 
                             Grid.Row="1" 
                             Background="#303030"
                             Foreground="White"
                             PreviewTextInput="TypeNumericValidation"
                             DataObject.Pasting="PasteNumericValidation">

                </TextBox>
                <TextBlock Name="SendPopupTextAmount" 
                               Background="#404040" 
                               Foreground="Wheat" 
                               Padding="30" HorizontalAlignment="Center"
                               Grid.Row="2">
                        Price Per Coin
                </TextBlock>
                <TextBox Name="PricePerCoin" 
                             Height="40" 
                             Width="140" 
                             HorizontalAlignment="Center"
                             Grid.Row="2" 
                             Background="#303030" 
                             Foreground="White"
                             PreviewTextInput="TypeNumericValidation"
                             DataObject.Pasting="PasteNumericValidation">

                </TextBox>
                <Button Name ="btnSellSend"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,10,50,0"
                        FontSize="14"
                        Content="Sell"
                        Grid.Row="3"
                        Width="100"
                        Height="50" Click="BtnSellSend_Click"/>

            </Grid>
        </Border>
    </Grid>





</UserControl>