WolfCoinFrontEnd3.0/WolfCoin/WolfCoin/MVVVM/View/SendView.xaml

<UserControl x:Class="WolfCoin.MVVVM.View.SendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolfCoin.MVVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Background="#404040"
            CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    </Grid.RowDefinitions>

                <Label Content="Send WolfCoins"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Margin="0,0,0,0"
                       Name="SendLabel"/>




                    <TextBlock Name="SendPopupTextName" 
                               Background="#404040"
                               Foreground="Wheat" 
                               Padding="30" 
                               HorizontalAlignment="Center"
                               Grid.Row="1">
                            Input Username of Reciever
                    </TextBlock>
                    <TextBox Name="SendPopUpInput" 
                             Height="40" 
                             Width="140" 
                             HorizontalAlignment="Center" 
                             Grid.Row="1" 
                             Background="#303030"
                             Foreground="White">

                    </TextBox>
                    <TextBlock Name="SendPopupTextAmount" 
                               Background="#404040" 
                               Foreground="Wheat" 
                               Padding="30" HorizontalAlignment="Center"
                               Grid.Row="2">
                        Input Amount
                    </TextBlock>
                    <TextBox Name="SendPopUpInputAmount" 
                             Height="40" 
                             Width="140" 
                             HorizontalAlignment="Center"
                             Grid.Row="2" 
                             Background="#303030" 
                             Foreground="White">

                    </TextBox>
                    <Button Name ="btnSubmitSend"
                        Style="{StaticResource LoginTheme}"
                        Background="#303030" 
                        Foreground="White"
                        Margin="50,10,50,0"
                        FontSize="14"
                        Content="Send"
                        Grid.Row="3"
                        Click="BtnSubmitSendClick"
                            Width="100"
                            Height="50"/>

                </Grid>
            </Border>
    </Grid>




</UserControl>